ext-blueprint/src/main/resources/sq-blueprint-ext-1.0.0.xsd

<xsd:schema xmlns="http://opendaylight.org/xmlns/blueprint/v1.0.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://opendaylight.org/xmlns/blueprint/v1.0.0" elementFormDefault="qualified"
            attributeFormDefault="unqualified" version="1.0.0">

    <xsd:import namespace="http://www.osgi.org/xmlns/blueprint/v1.0.0"/>

    <xsd:attribute name="restart-dependents-on-updates" type="xsd:boolean"/>
    <xsd:attribute name="use-default-for-reference-types" type="xsd:boolean"/>
    <xsd:attribute name="type" type="xsd:string"/>


    <xsd:complexType name="ContentPrint">
        <xsd:attribute name="value" type="xsd:string" use="required"/>
    </xsd:complexType>
    <xsd:element name="content-print" type="ContentPrint"/>

</xsd:schema>
